# GradlePlugin

./: README.md  bintray.gradle  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zykj/gradleplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zykj/gradleplugin/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zykj/gradleplugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
helloplugin/: build.gradle
helloplugin/src/main/groovy/com/zykj/plugin/: HelloPlugin.groovy  TransformExtension.groovy  TransformImpl.groovy  TransformPlugin.groovy
helloplugin/src/main/groovy/com/zykj/plugin/helper/: Utils.groovy
repo/com/zykj/gradle/plugin/helloplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/zykj/gradle/plugin/helloplugin/1.0.0/: helloplugin-1.0.0.jar.md5  helloplugin-1.0.0.jar.sha1  helloplugin-1.0.0.pom  helloplugin-1.0.0.pom.md5  helloplugin-1.0.0.pom.sha1
repo/com/zykj/gradle/plugin/helloplugin/1.0.1/: helloplugin-1.0.1.jar.md5  helloplugin-1.0.1.jar.sha1  helloplugin-1.0.1.pom  helloplugin-1.0.1.pom.md5  helloplugin-1.0.1.pom.sha1
repo/com/zykj/gradle/plugin/helloplugin/1.0.2/: helloplugin-1.0.2.jar.md5  helloplugin-1.0.2.jar.sha1  helloplugin-1.0.2.pom.md5  helloplugin-1.0.2.pom.sha1
