// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url uri('repo')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.zykj.gradle.plugin:helloplugin:1.0.2'//自定义插件依赖
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'//maven plugin依赖
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.2'//bintray plugin依赖
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

